<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>

    <style>
        body {
            font-family: system-ui;
            background-color: #F1F2F5;
        }
        h1 {
            font-size: 1.625rem; 
            line-height: 1.2;
        }
        a {
            color: #333;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }
        a:hover { text-decoration: underline; }
        .container {
            max-width: 520px;
            margin-right: auto;
            margin-left: auto;
            padding: 0.5rem 0;
        }
        .center { text-align: center; }

        .list {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            padding-left: 0;
            color: #6B6C7E;
            line-height: 1.5;
        }
        .list li {
            display: flex; 
            word-wrap: break-word;
        } 
        .list li:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem; 
        }
        .list li:last-child {
            border-bottom-left-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem; 
        }
        .list .header {
            background-color: #F7F8F9;
            border: 1px solid #E7E7ED;
            margin-bottom: -1px;
            padding: 0.5rem 1rem;
        }
        .list .header .title {
            margin: 0;
            font-size: 0.75rem;
            text-transform: uppercase;
        }
        .list .item {
            margin-bottom: -1px;
            padding: 1rem;
            color: #6B6C7E;
            background-color: #FFF;
            border: 1px solid #E7E7ED;
            flex-direction: column;
            font-size: 0.875rem;
        }
        .list .item .title {
            margin: -0.25rem 0;
            display: flex;
        }
        .list .subtitle { margin: 0; }

        .list.compact .header .title,
        .list.compact .item .title {
            margin: 0 auto;
        }
        .list.compact .item {
            padding-bottom: 0.25rem;
            padding-top: 0.25rem;
        }

        .octicon { fill:  #555; }
        .online {
            color: #02AC1E !important;
            text-decoration: none;
        }
        .offline {
            color: #AAA !important;
            text-decoration: through-line;
        }
        [v-cloak] { display: none; }

        .lds-ring {
            position: relative;
            width: 16px;
            height: 16px;
            padding-left: 4px;
        }
        .lds-ring span {
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            width: 14px;
            height: 14px;
            margin: 1px 4px;
            border: 2px solid #ccc;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #ccc transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) { animation-delay: -0.45s; }
        .lds-ring div:nth-child(2) { animation-delay: -0.3s; }
        .lds-ring div:nth-child(3) { animation-delay: -0.15s; }
        @keyframes lds-ring {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <h1 class="center" v-show="categories.length === 0">Loading...</h1>
        <div v-cloak v-show="categories.length > 0">
            <h1 class="center">{{ document.title }}</h1>
            <ul class="list" v-bind:class="{ compact: compact }">
                <template v-for="(category, index) in categories">
                    <li class="header">
                        <h3 class="title">{{ category.title }}</h3>
                    </li>
                    <li class="item" v-for="service in services" v-if="service.category === category.key">
                        <h4 class="title">
                            <a v-if="service.status" :class="service.status" :href="service.url" target="_blank">{{ service.name }}</a>
                            <template v-else>
                                <a :href="service.url" target="_blank">{{ service.name }}</a>
                                <span class="lds-ring"><span></span><span></span><span></span><span></span></span>
                            </template>
                        </h4>
                        <p class="subtitle" v-if="!compact" v-bind:title="service.description">{{ service.description }}</p>
                    </li>
                </template>
            </ul>
            <div class="center">
                <a class="center" href="https://github.com/andreldm/speisekarte" target="_blank">
                    <svg height="16" class="octicon" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                compact: false,
                categories: [],
                services: []
            },
            beforeCreate: function () {
                const app = this;

                fetch('/config')
                .then((response) => response.json())
                .then((config) => {
                    app.$data.categories = config.categories;
                    app.$data.compact = config.compact;
                    app.$data.services = config.services;
                    document.title = config.title;

                    config.services.forEach((service) => {
                        fetch(`/service/${service.key}/info`)
                        .then((response) => response.json())
                        .then((info) => app.$set(service, 'status', info.status))
                        .catch(() => app.$set(service, 'status', 'offline'));
                    });
                });
            }
        });
    </script>
</body>

</html>
